{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Edits Made by Shelley Vohr \
Thanksgiving Week 2012\
\

\b Methods Created:
\b0 \
allGood()\
	-this method checks to ensure that each table has at least one student from each grade, and 	 at least one male and one female\
updateTables()\
	-this method updates the program's memory of each student's past tables before a new 	 assignment is created (i.e current table becomes last, last becomes second to last, etc.)\
updateOnExit(Vector stuList)\
	-this method is called when the quit menu item is clicked. \
	-it parses through the old text file using regular expressions, and splits each word/number of 	 the line into an element in an array. Then it replaces the old table values with the most recent 	 ones using the array, and appends the new line into a new text file  by adding up all a=of the 	 array parts into one string (skipping day students appropriately). When it has finished, it 	 overwrites the old text file. \
\

\b Methods Edited:\

\b0 viewAStudent(String first, String last)\
	-this method compiles all of a student's relevant information and displays it in a JOptionPane\
	-I changed a lot of the formatting\
viewAFacMember()\
	-this method compiles all of a teacher's relevant information and displays it in a JOptionPane\
	-I changed a lot of the formatting\
assignStudent(Table thisTable, String thisID)\
	this method assigns student to their tables\
	- I edited it so that students are not assigned to tables which they have been at during any 	  of their last three rotations\
readTableFile(String facFileName)\
	-I completely restructured the original method \
	- I rewrote it to parse the elements of each line into an array and get the information from 	  there (similar to the way I parsed in information with updateOnExit())\
	-This method also fills the Faculty vector accurately, which was not being populated at all 	  before.\
\

\b Classes Edited:\

\b0 Student Class- I edited this to include past table variables, as well as relevant modifier and accessor methods\
DiningHall Class - this is where most of my edits have occurred\
\

\b Misc Edits\

\b0 I added a  mouse listener so that when a student's name is double-clicked in the JList, viewAStudent() is called.\
I added the  "Locate a Student" menuItem to the Students toolbar. When it is clicked, entering a student's first and last name will show all of their relevant info in a JOptionPane using viewAStudent().\
I added the  "Locate a Teacher" menuItem to the Teacher toolbar. When it is clicked, entering a teacher's last name and gender will show all of their relevant info in a JOptionPane using viewAStudent().}